{
  "name": "ts-require-vue",
  "version": "1.0.0",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "require-css": "^0.1.10",
    "requirejs": "^2.3.6",
    "requirejs-text": "^2.0.15",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.3.4"
  },
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-scss": "^1.4.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "postcss-scss": "^2.1.1",
    "shelljs": "^0.8.4",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jerry4718",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerry4718/ts-require-vue.git"
  },
  "license": "MIT",
  "description": "description tpl"
}
